<div class="box mnu_application_menu">
<div id="mod-mnu_application_menu" style="display: block;" class="box-data">
<div id="mnu_application_menu" style="display: block;">
<div class="option">&nbsp;<a href="${pageContext.request.contextPath}/members/index.jsp" 
	class="linkmenu">Home</a></div>

<div class="separator"><b>Di&auml;t</b>
<div style="display: block;" id="menu1__1">
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/find_rezept.jsp" 
		class="linkmenu">Rezepte suchen</a></div>
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/edit_rezept.jsp?cmd=new" 
		class="linkmenu">Rezept anlegen</a></div>
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/find_zutat.jsp" 
		class="linkmenu">Nahrungsmittel suchen</a></div>
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/edit_zutat.jsp?cmd=new" 
		class="linkmenu">Nahrungsmittel anlegen</a></div>
</div>
</div>

<div class="separator"><b>Verwalten</b>
<div style="display: block;" id="menu1__1">
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/edit_allergie.jsp?cmd=new" 
		class="linkmenu">Allergien bearbeiten</a></div>
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/members/edit_kategorie.jsp?cmd=new" 
		class="linkmenu">Kategorien bearbeiten</a></div>
<div class="option">&nbsp;
	<a href="MeinProfil.htm" class="linkmenu">Mein Profil</a></div>
<div class="option">&nbsp;
	<a href="${pageContext.request.contextPath}/logout.jsp" 
		class="linkmenu">Logout</a></div>
</div>
</div>
</div>
</div>
</div>
