<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<jsp:useBean id="menu" class="das.ui.ctrl.MenuCtrl">
	<jsp:setProperty name="menu" property="pageContext" value="${pageContext}"/>
</jsp:useBean>

<div class="box mnu_application_menu">
<div id="mod-mnu_application_menu" style="display: block;" class="box-data">
<div id="mnu_application_menu" style="display: block;">
<div class="option">&nbsp;<a href="${pageContext.request.contextPath}/members/index.jsp" 
	class="linkmenu">Home</a></div>

<div class="separator"><b>Di&auml;t</b>
<div style="display: block;" id="menu1__1">
<div class="option">
	<a href="${pageContext.request.contextPath}/members/find_rezept.jsp" 
		class="linkmenu">Rezepte suchen</a></div>
<div class="option">
	<a href="${pageContext.request.contextPath}/members/edit_rezept.jsp?cmd=new" 
		class="linkmenu">Rezept anlegen</a></div>
<div class="option">
	<a href="${pageContext.request.contextPath}/members/find_zutat_user.jsp" 
		class="linkmenu">Nahrungsmittel suchen</a></div>
</div>
</div>

<div class="separator"><b>Mein Account</b>
<div style="display: block;" id="menu1__1">
<div class="option">
	<a href="${pageContext.request.contextPath}/members/userprofil.jsp?cmd=profil" 
		class="linkmenu">Mein Profil</a></div>
<div class="option">
	<a href="${pageContext.request.contextPath}/logout.jsp" 
		class="linkmenu">Login/out</a></div>
</div>
</div>

<c:if test="${menu.showVerwaltungMenu}">
	<div class="separator"><b>Verwalten</b>
	<div style="display: block;" id="menu1__1">
	<div class="option">
		<a href="${pageContext.request.contextPath}/members/find_zutat.jsp" 
			class="linkmenu">Nahrungsmittel bearbeiten</a></div>
	<div class="option">
		<a href="${pageContext.request.contextPath}/members/find_allergie.jsp" 
			class="linkmenu">Allergien bearbeiten</a></div>
	<div class="option">
		<a href="${pageContext.request.contextPath}/members/find_kategorie.jsp" 
			class="linkmenu">Kategorien bearbeiten</a></div>
	<c:if test="${menu.showUserBearbeiten}">
	<div class="option">
		<a href="${pageContext.request.contextPath}/members/find_user.jsp" 
			class="linkmenu">User bearbeiten</a></div>		
	</c:if>
	</div>
	</div>
</c:if>

<div class="separator"><b>Neuer User</b
<div style="display: block;" id="menu1__1">
<div class="option">
	<a href="${pageContext.request.contextPath}/register.jsp?cmd=new" 
		class="linkmenu">Registrieren</a></div>	
</div>
</div>

</div>
</div>
</div>
